<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eureka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-vR-gjt">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0018694311033456605" green="0.65837111480406096" blue="0.0029005925693554157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xMw-lZ-YAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Cadastrar ideia">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vww-Z8-zHu" kind="show" id="0WE-b1-OcK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eureka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-mf-b92">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kmL-gX-1da"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veja suas ideias aqui." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHk-gl-yMe">
                                <rect key="frame" x="16" y="58" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PKL-xd-S2g">
                                <rect key="frame" x="16" y="87" width="343" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0G4-La-eG8">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0G4-La-eG8" id="xoE-FZ-Xzs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gee-O7-xBF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KfH-Mi-e4W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U0K-vR-gjt" secondAttribute="bottom" constant="20" id="2zB-6b-Beb"/>
                            <constraint firstItem="tHk-gl-yMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="315-vK-eRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PKL-xd-S2g" secondAttribute="trailing" constant="16" id="628-fo-SKe"/>
                            <constraint firstItem="U0K-vR-gjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AfD-XO-Yl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0K-vR-gjt" secondAttribute="trailing" constant="16" id="ERh-5o-kvh"/>
                            <constraint firstItem="U0K-vR-gjt" firstAttribute="top" secondItem="PKL-xd-S2g" secondAttribute="bottom" constant="20" id="EVJ-33-xy3"/>
                            <constraint firstItem="U0K-vR-gjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FQM-Pz-dGX"/>
                            <constraint firstItem="PKL-xd-S2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JnV-0a-BEQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0K-vR-gjt" secondAttribute="trailing" constant="16" id="KeL-8F-5rT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHk-gl-yMe" secondAttribute="trailing" constant="16" id="Omu-2M-RPi"/>
                            <constraint firstItem="PKL-xd-S2g" firstAttribute="top" secondItem="tHk-gl-yMe" secondAttribute="bottom" constant="8" id="PIe-u0-7oa"/>
                            <constraint firstItem="tHk-gl-yMe" firstAttribute="top" secondItem="xgj-mf-b92" secondAttribute="bottom" constant="8" id="VK9-98-65B"/>
                            <constraint firstItem="xgj-mf-b92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cIz-JQ-G6T"/>
                            <constraint firstItem="xgj-mf-b92" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n1F-2g-j2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U0K-vR-gjt" secondAttribute="bottom" constant="20" id="p7e-yT-aVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgj-mf-b92" secondAttribute="trailing" constant="16" id="rdT-Ab-mIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contador_ideias" destination="tHk-gl-yMe" id="vxu-FE-Xr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qkP-kA-IaT">
            <objects>
                <viewController id="vww-Z8-zHu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfO-vc-VtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descreva sua ideia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-n4-rhv">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vUn-AV-c4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-j7-XSC">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.001869431103" green="0.65837111479999999" blue="0.0029005925689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iWK-le-K9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Criar canvas">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vfL-0h-LCO" kind="show" id="ECj-6B-kcy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M5-lj-mxp">
                                <rect key="frame" x="16" y="87" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-ns-bdm">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-LL-cNU">
                                <rect key="frame" x="16" y="166" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FXV-fD-nx7">
                                <rect key="frame" x="16" y="195" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tXY-Xn-Ox4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IYK-n4-rhv" firstAttribute="top" secondItem="XaM-aH-Lgv" secondAttribute="top" id="2bR-7m-hLo"/>
                            <constraint firstItem="tAS-ns-bdm" firstAttribute="top" secondItem="6M5-lj-mxp" secondAttribute="bottom" constant="8" id="3aj-CM-wIv"/>
                            <constraint firstItem="tAS-ns-bdm" firstAttribute="leading" secondItem="XaM-aH-Lgv" secondAttribute="leading" constant="16" id="631-l5-1Mf"/>
                            <constraint firstItem="XaM-aH-Lgv" firstAttribute="trailing" secondItem="FXV-fD-nx7" secondAttribute="trailing" constant="16" id="7FR-tb-4Pu"/>
                            <constraint firstItem="IYK-n4-rhv" firstAttribute="leading" secondItem="XaM-aH-Lgv" secondAttribute="leading" constant="16" id="8mb-Gn-p7N"/>
                            <constraint firstItem="Ufw-j7-XSC" firstAttribute="leading" secondItem="XaM-aH-Lgv" secondAttribute="leading" constant="16" id="A5c-Rs-3Ee"/>
                            <constraint firstItem="Mx3-LL-cNU" firstAttribute="top" secondItem="tAS-ns-bdm" secondAttribute="bottom" constant="20" id="Aue-Xy-fIn"/>
                            <constraint firstItem="XaM-aH-Lgv" firstAttribute="bottom" secondItem="Ufw-j7-XSC" secondAttribute="bottom" constant="20" id="GMU-HQ-27a"/>
                            <constraint firstItem="XaM-aH-Lgv" firstAttribute="trailing" secondItem="IYK-n4-rhv" secondAttribute="trailing" constant="16" id="KYg-D7-BBP"/>
                            <constraint firstItem="FXV-fD-nx7" firstAttribute="top" secondItem="Mx3-LL-cNU" secondAttribute="bottom" constant="8" id="Str-y5-hmz"/>
                            <constraint firstItem="FXV-fD-nx7" firstAttribute="leading" secondItem="XaM-aH-Lgv" secondAttribute="leading" constant="16" id="XfV-pw-DbX"/>
                            <constraint firstItem="6M5-lj-mxp" firstAttribute="top" secondItem="IYK-n4-rhv" secondAttribute="bottom" constant="37" id="adZ-uK-qSf"/>
                            <constraint firstItem="XaM-aH-Lgv" firstAttribute="trailing" secondItem="Ufw-j7-XSC" secondAttribute="trailing" constant="16" id="dYo-q4-FsE"/>
                            <constraint firstItem="XaM-aH-Lgv" firstAttribute="trailing" secondItem="6M5-lj-mxp" secondAttribute="trailing" constant="16" id="ih1-Sd-zki"/>
                            <constraint firstItem="XaM-aH-Lgv" firstAttribute="trailing" secondItem="Mx3-LL-cNU" secondAttribute="trailing" constant="16" id="lMn-0F-1Ss"/>
                            <constraint firstItem="6M5-lj-mxp" firstAttribute="leading" secondItem="XaM-aH-Lgv" secondAttribute="leading" constant="16" id="rQV-WU-K0T"/>
                            <constraint firstItem="XaM-aH-Lgv" firstAttribute="trailing" secondItem="tAS-ns-bdm" secondAttribute="trailing" constant="16" id="sgb-ym-lfo"/>
                            <constraint firstItem="Mx3-LL-cNU" firstAttribute="leading" secondItem="XaM-aH-Lgv" secondAttribute="leading" constant="16" id="tCQ-bp-XVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XaM-aH-Lgv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBA-zM-vHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kLv-ci-UN0">
            <objects>
                <viewController id="vfL-0h-LCO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5E-rd-yhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canvas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQj-iI-uiV">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A9D-A6-dnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segmentos de mercado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-Vw-0AZ">
                                <rect key="frame" x="16" y="87" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Otn-8h-4nu">
                                <rect key="frame" x="16" y="116" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EEo-qS-khz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proposta de valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnJ-Rh-7uA">
                                <rect key="frame" x="16" y="236" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tPx-P2-hZM">
                                <rect key="frame" x="16" y="265" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ad0-Qs-tpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-U5-ObX">
                                <rect key="frame" x="16" y="385" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="miw-Zf-5oR">
                                <rect key="frame" x="16" y="414" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4G5-a9-zBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-14-99O">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.001869431103" green="0.65837111479999999" blue="0.0029005925689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2hZ-1c-T9l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RRA-EL-tX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Avaliar ideia">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4lR-7d-9Cz" kind="show" id="6U3-Sb-Vtl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jQj-iI-uiV" firstAttribute="leading" secondItem="UGN-6N-bej" secondAttribute="leading" constant="16" id="4UU-2T-g8e"/>
                            <constraint firstItem="2bF-14-99O" firstAttribute="leading" secondItem="UGN-6N-bej" secondAttribute="leading" constant="16" id="5zO-Px-ku3"/>
                            <constraint firstItem="miw-Zf-5oR" firstAttribute="leading" secondItem="UGN-6N-bej" secondAttribute="leading" constant="16" id="CS4-Af-01F"/>
                            <constraint firstItem="7ia-Vw-0AZ" firstAttribute="top" secondItem="jQj-iI-uiV" secondAttribute="bottom" constant="37" id="DJo-Fi-uZ6"/>
                            <constraint firstItem="tPx-P2-hZM" firstAttribute="leading" secondItem="UGN-6N-bej" secondAttribute="leading" constant="16" id="Dlx-Uv-5Fl"/>
                            <constraint firstItem="UGN-6N-bej" firstAttribute="trailing" secondItem="jQj-iI-uiV" secondAttribute="trailing" constant="16" id="ETy-xz-rAq"/>
                            <constraint firstItem="Otn-8h-4nu" firstAttribute="leading" secondItem="UGN-6N-bej" secondAttribute="leading" constant="16" id="Ffv-xv-2a3"/>
                            <constraint firstItem="FnJ-Rh-7uA" firstAttribute="leading" secondItem="UGN-6N-bej" secondAttribute="leading" constant="16" id="ILe-5y-oY0"/>
                            <constraint firstItem="FnJ-Rh-7uA" firstAttribute="top" secondItem="Otn-8h-4nu" secondAttribute="bottom" constant="20" id="Iei-4v-MKL"/>
                            <constraint firstItem="UGN-6N-bej" firstAttribute="trailing" secondItem="2bF-14-99O" secondAttribute="trailing" constant="16" id="KOW-Hx-iBV"/>
                            <constraint firstItem="wUV-U5-ObX" firstAttribute="leading" secondItem="UGN-6N-bej" secondAttribute="leading" constant="16" id="Spq-tA-rSW"/>
                            <constraint firstItem="7ia-Vw-0AZ" firstAttribute="leading" secondItem="UGN-6N-bej" secondAttribute="leading" constant="16" id="TSu-hC-mS2"/>
                            <constraint firstItem="UGN-6N-bej" firstAttribute="trailing" secondItem="tPx-P2-hZM" secondAttribute="trailing" constant="16" id="a4Y-z3-Gff"/>
                            <constraint firstItem="tPx-P2-hZM" firstAttribute="top" secondItem="FnJ-Rh-7uA" secondAttribute="bottom" constant="8" id="ctO-Cn-bu7"/>
                            <constraint firstItem="UGN-6N-bej" firstAttribute="trailing" secondItem="7ia-Vw-0AZ" secondAttribute="trailing" constant="16" id="ddu-d9-0kN"/>
                            <constraint firstItem="jQj-iI-uiV" firstAttribute="top" secondItem="UGN-6N-bej" secondAttribute="top" id="dzh-9T-LxZ"/>
                            <constraint firstItem="wUV-U5-ObX" firstAttribute="top" secondItem="tPx-P2-hZM" secondAttribute="bottom" constant="20" id="g6j-Mq-YII"/>
                            <constraint firstItem="miw-Zf-5oR" firstAttribute="top" secondItem="wUV-U5-ObX" secondAttribute="bottom" constant="8" id="nHA-KA-OxF"/>
                            <constraint firstItem="UGN-6N-bej" firstAttribute="bottom" secondItem="2bF-14-99O" secondAttribute="bottom" constant="20" id="nTR-Gs-iQg"/>
                            <constraint firstItem="UGN-6N-bej" firstAttribute="trailing" secondItem="Otn-8h-4nu" secondAttribute="trailing" constant="16" id="r1K-Vr-3lL"/>
                            <constraint firstItem="UGN-6N-bej" firstAttribute="trailing" secondItem="FnJ-Rh-7uA" secondAttribute="trailing" constant="16" id="rgy-ew-5am"/>
                            <constraint firstItem="Otn-8h-4nu" firstAttribute="top" secondItem="7ia-Vw-0AZ" secondAttribute="bottom" constant="8" id="uc6-ig-bBI"/>
                            <constraint firstItem="UGN-6N-bej" firstAttribute="trailing" secondItem="wUV-U5-ObX" secondAttribute="trailing" constant="16" id="vLc-pv-3Et"/>
                            <constraint firstItem="UGN-6N-bej" firstAttribute="trailing" secondItem="miw-Zf-5oR" secondAttribute="trailing" constant="16" id="ygy-qK-ei3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGN-6N-bej"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1E-xw-jly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CMs-PJ-f8Z">
            <objects>
                <viewController id="4lR-7d-9Cz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Dh-1U-lNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como avaliar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-iS-Ew3">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qq2-Nn-VRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-zS-7KP">
                                <rect key="frame" x="16" y="99" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esforço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZC-BT-yPO">
                                <rect key="frame" x="16" y="189" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucratividade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4n-Ej-due">
                                <rect key="frame" x="16" y="279" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual ideia traz mais oportunidades?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-Lo-jwr">
                                <rect key="frame" x="16" y="58" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanto impacto essa ideia provocará sobre seu negócio e clientes?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-E8-AnA">
                                <rect key="frame" x="16" y="133" width="339" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanto tempo e trabalho serão necessários para criar o projeto?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6D-nW-eda">
                                <rect key="frame" x="16" y="223" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em comparação com outras ideias, quanto dinheiro o projeto gerará?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-gh-oQE">
                                <rect key="frame" x="16" y="313" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanto essa ideia está de acordo com a visão e missão sua ou de sua organização?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-Je-E7R">
                                <rect key="frame" x="16" y="403" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wco-Aa-L2B">
                                <rect key="frame" x="16" y="369" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jzu-iS-Ew3" firstAttribute="top" secondItem="zkV-68-RGC" secondAttribute="top" id="0QD-rU-3UU"/>
                            <constraint firstItem="9Ma-zS-7KP" firstAttribute="leading" secondItem="zkV-68-RGC" secondAttribute="leading" constant="16" id="0YZ-d0-PCD"/>
                            <constraint firstItem="j2K-Lo-jwr" firstAttribute="top" secondItem="jzu-iS-Ew3" secondAttribute="bottom" constant="8" id="2Ze-k7-E2M"/>
                            <constraint firstItem="zkV-68-RGC" firstAttribute="trailing" secondItem="SZC-BT-yPO" secondAttribute="trailing" constant="16" id="43L-oQ-wjw"/>
                            <constraint firstItem="zkV-68-RGC" firstAttribute="trailing" secondItem="Hj7-Je-E7R" secondAttribute="trailing" constant="16" id="5jO-nN-nPc"/>
                            <constraint firstItem="zkV-68-RGC" firstAttribute="trailing" secondItem="j2K-Lo-jwr" secondAttribute="trailing" constant="16" id="5oa-dJ-ADG"/>
                            <constraint firstItem="V4n-Ej-due" firstAttribute="top" secondItem="i6D-nW-eda" secondAttribute="bottom" constant="15" id="6uQ-Ot-bsn"/>
                            <constraint firstItem="zkV-68-RGC" firstAttribute="trailing" secondItem="i6D-nW-eda" secondAttribute="trailing" constant="16" id="8kP-ur-e4L"/>
                            <constraint firstItem="SZC-BT-yPO" firstAttribute="top" secondItem="6mF-E8-AnA" secondAttribute="bottom" constant="15" id="9d4-Hg-dsh"/>
                            <constraint firstItem="Hj7-Je-E7R" firstAttribute="top" secondItem="wco-Aa-L2B" secondAttribute="bottom" constant="8" id="BxY-hF-aZ9"/>
                            <constraint firstItem="wco-Aa-L2B" firstAttribute="leading" secondItem="zkV-68-RGC" secondAttribute="leading" constant="16" id="EIf-Mu-9Px"/>
                            <constraint firstItem="zkV-68-RGC" firstAttribute="trailing" secondItem="wco-Aa-L2B" secondAttribute="trailing" constant="16" id="GkE-fC-a1c"/>
                            <constraint firstItem="jzu-iS-Ew3" firstAttribute="leading" secondItem="zkV-68-RGC" secondAttribute="leading" constant="16" id="HDe-iE-j9J"/>
                            <constraint firstItem="j2K-Lo-jwr" firstAttribute="leading" secondItem="zkV-68-RGC" secondAttribute="leading" constant="16" id="Mva-qg-54t"/>
                            <constraint firstItem="zkV-68-RGC" firstAttribute="trailing" secondItem="9Ma-zS-7KP" secondAttribute="trailing" constant="16" id="UKK-Ey-rCe"/>
                            <constraint firstItem="6mF-E8-AnA" firstAttribute="top" secondItem="9Ma-zS-7KP" secondAttribute="bottom" constant="8" id="VLL-zw-SXP"/>
                            <constraint firstItem="zkV-68-RGC" firstAttribute="trailing" secondItem="6mF-E8-AnA" secondAttribute="trailing" constant="20" id="WOa-Es-CIS"/>
                            <constraint firstItem="i6D-nW-eda" firstAttribute="leading" secondItem="zkV-68-RGC" secondAttribute="leading" constant="16" id="Xpi-Sw-CpG"/>
                            <constraint firstItem="V4n-Ej-due" firstAttribute="leading" secondItem="zkV-68-RGC" secondAttribute="leading" constant="16" id="ZWf-iT-fZy"/>
                            <constraint firstItem="zkV-68-RGC" firstAttribute="trailing" secondItem="V4n-Ej-due" secondAttribute="trailing" constant="16" id="aU9-Y2-T3K"/>
                            <constraint firstItem="6mF-E8-AnA" firstAttribute="top" secondItem="9Ma-zS-7KP" secondAttribute="bottom" constant="8" id="bhS-HK-W6r"/>
                            <constraint firstItem="zkV-68-RGC" firstAttribute="trailing" secondItem="hGC-gh-oQE" secondAttribute="trailing" constant="16" id="cK5-wC-c88"/>
                            <constraint firstItem="zkV-68-RGC" firstAttribute="trailing" secondItem="jzu-iS-Ew3" secondAttribute="trailing" constant="16" id="f1c-YX-aDq"/>
                            <constraint firstItem="wco-Aa-L2B" firstAttribute="top" secondItem="hGC-gh-oQE" secondAttribute="bottom" constant="15" id="fhA-C3-Aqx"/>
                            <constraint firstItem="6mF-E8-AnA" firstAttribute="leading" secondItem="zkV-68-RGC" secondAttribute="leading" constant="16" id="gES-DN-tTD"/>
                            <constraint firstItem="9Ma-zS-7KP" firstAttribute="top" secondItem="j2K-Lo-jwr" secondAttribute="bottom" constant="20" id="hFl-hd-afy"/>
                            <constraint firstItem="V4n-Ej-due" firstAttribute="top" secondItem="i6D-nW-eda" secondAttribute="bottom" constant="15" id="kSQ-U9-Bpz"/>
                            <constraint firstItem="i6D-nW-eda" firstAttribute="top" secondItem="SZC-BT-yPO" secondAttribute="bottom" constant="8" id="kbe-S7-Tdq"/>
                            <constraint firstItem="hGC-gh-oQE" firstAttribute="leading" secondItem="zkV-68-RGC" secondAttribute="leading" constant="16" id="ldT-w5-L3P"/>
                            <constraint firstItem="SZC-BT-yPO" firstAttribute="leading" secondItem="zkV-68-RGC" secondAttribute="leading" constant="16" id="ngI-St-NNC"/>
                            <constraint firstItem="Hj7-Je-E7R" firstAttribute="leading" secondItem="zkV-68-RGC" secondAttribute="leading" constant="16" id="vEX-MO-iNm"/>
                            <constraint firstItem="hGC-gh-oQE" firstAttribute="top" secondItem="V4n-Ej-due" secondAttribute="bottom" constant="8" id="zRi-QU-MDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zkV-68-RGC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndx-Jt-oFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="889"/>
        </scene>
    </scenes>
</document>
